<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="BANCO  PICHINCHA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bdp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Versión 10.8.0"
        android:textColor="#757575"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/imagen" />

    <Button
        android:id="@+id/user"
        style="@style/user"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F4F4F4"
        android:clipToOutline="false"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="50"
        android:text="Usuario y contraseña"
        app:cornerRadius="12dp"
        app:icon="@drawable/user"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="#1E124A"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F4F4F4"
        android:gravity="center"
        android:insetTop="10dp"
        android:insetBottom="12dp"
        android:padding="0dp"
        android:shadowColor="#000000"
        android:text="Huella / Face ID"
        android:textAlignment="center"
        android:textColor="#1E124A"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/finger"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="#1E124A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F4F4F4"
        android:insetTop="10dp"
        android:insetBottom="12dp"
        android:padding="0dp"
        android:shadowColor="#000000"
        android:text="Pin de 6 dígitos"
        android:textAlignment="center"
        android:textColor="#1E124A"
        android:textColorLink="#F8FFFFFF"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/pin"
        app:iconGravity="top"
        app:iconSize="25dp"
        app:iconTint="#1E124A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Ubícanos"
        android:textColor="#2F74A9"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/location"
        app:iconGravity="top"
        app:iconSize="20dp"
        app:iconTint="#2F74A9"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Clave digital"
        android:textAlignment="center"
        android:textColor="#2F74A9"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/key"
        app:iconGravity="top"
        app:iconSize="20dp"
        app:iconTint="#2F74A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="12dp"
        android:insetBottom="10dp"
        android:padding="0dp"
        android:text="Llámanos"
        android:textAlignment="center"
        android:textColor="#2F74A9"
        android:textSize="12sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/phone"
        app:iconGravity="top"
        app:iconSize="20dp"
        app:iconTint="#2F74A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text="¿Ingresar con otro usuario?"
        android:textAlignment="center"
        android:textColor="#2F74A9"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>